# -*- coding: utf-8 -*-
"""May1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1SacuTGdBkdsjwzebvtdfUpyKCtmwQ3UF
"""

item=[n for n in input().split('-')]
item.sort()
print('-'.join(item))

def r(list):
 count=0
 for i in range(6):
  for j in range(6-i-1):
     if(list[i]==list[j]):
         count=count+1
     return list[i]
my_list=[6,3,2,4,1,2]
r(my_list)

def printTwoElements(arr,  n):
 
    # sorting the array
    arr.sort()
    print("The repeating element is",end=" ")
    for i in range(0, n - 1):
        if(arr[i] == arr[i + 1]):
            print(arr[i])
            break
 
    print("and the missing element is",end=" ")
    for i in range(1, n + 1):
        if(i != arr[i - 1]):
            print(i)
            break
 
arr = [2,4,1,2]
n = len(arr)
printTwoElements(arr, n)

def cal(string:str):
 index=0
 a=2
 b=4
 for i in range(len(string)):
  if string[index]=="+":
      print(int(a)+int(b))
  elif string[index]=="-":
      print(int(a)-int(b))
  elif string[index]=="*":
      print(int(a)*int(b))
  elif string[index]=="%":
      print(int(a)%int(b))
  elif string[index]=="/":
      print(int(a)/int(b))
num=input("enter operator:")
cal(num)

num=input().split(",")
length=len(num)
index_4=num.index("4")
index_7=num.index("7")
num1=0
num2=" "
for i in range(0,length):
 if i<index_4 or i>index_7:
    num1+=int(num[i])
for i in range(index_4,index_7+1):
 num2+=num[i]
print(num1,num2)
print(num1+int(num2))

def OTP(num:str):
 len_num=len(num)
 result=""
 for odd in range(1,len_num,2):
  result+=str(int(num[odd])**2)
 return int(result[:4])
num=input("enter numbers:")
OTP(num)

n=int(input("entern"))
s=0
t=n
while(n>0):
    r=n%10
    f=1
    for i in range(1,int(r)+1):
        f=f*i
    s=s+f
    n=n//10
if(t==s):
    print("strong")
else:
    print("not strong")